<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      max-width: 100%;
      width: 100%;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, #333333, #000000);
      z-index: -1;
    }

    .login-container {
      text-align: center;
      max-width: 400px;
      width: 90%;
      margin: auto;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 5px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      width: 150px; /* Ajusta el tamaño del logo aquí */
      height: auto;
    }

    input {
      display: block;
      width: 80%;
      padding: 10px;
      margin: 10px auto;
      border: none;
      border-radius: 5px;
      color: #333;
    }

    .btn {
      background-color: #1a73e8;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #1669c1;
    }

    footer {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div class="login-container">
    <div class="logo">
      <img src="img/KimyCompany-icon.png" alt="KimyCompany Logo">
    </div>
    <form id="login-form">
      <input type="text" id="user" placeholder="Nombre de usuario" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit" class="btn">Iniciar Sesión</button>
    </form>
  </div>
  <footer>
    <p>Copyright: <span>© <script>document.write(new Date().getFullYear())</script></span> | v3.4 | Created by [KimyCompany]</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 150,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#66ff66"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          }
        },
        "opacity": {
          "value": 0.7,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 5,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#66ff66",
          "opacity": 0.5,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 4,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": true,
            "rotateX": 3000,
            "rotateY": 3000
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": false,
            "mode": "push"
          },
          "resize": true
        }
      },
      "retina_detect": true
    });
  </script>
  <script>
    document.getElementById('login-form').addEventListener('submit', async function(event) {
      event.preventDefault();
      const user = document.getElementById('user').value;
      const password = document.getElementById('password').value;

      const response = await fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ user, password })
      });

      if (response.ok) {
        window.location.href = '/index.html';
      } else {
        alert('Credenciales incorrectas');
      }
    });
  </script>
</body>
</html>
